# Localisation_LEX

./: Application.yaml  pom.xml
src/main/java/com/aws/spring/: BotExample.java  LexController.java  LexResponse.java  TranslationService.java
src/main/resources/templates/: chat-result.html
