<!-- chatbot.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Amazon Lex - ChatBot</title>
    <script th:src="|https://code.jquery.com/jquery-1.12.4.min.js|"></script>
    <style language="text/css">
        input#userInput {
            padding: 4px;
            font-size: 1em;
            width: 400px;
        }

        input::placeholder {
            color: #ccc;
            font-style: italic;
        }

        p.userRequest {
            margin: 4px;
            padding: 4px 10px 4px 10px;
            border-radius: 4px;
            min-width: 50%;
            max-width: 85%;
            float: right;
            background-color: #7d7;
        }

        p.lexResponse {
            margin: 4px;
            padding: 4px 10px 4px 10px;
            border-radius: 4px;
            text-align: left;
            min-width: 50%;
            max-width: 85%;
            float: left;
            background-color: #bbf;
            font-style: italic;
        }

        p.lexError {
            margin: 4px;
            padding: 4px 10px 4px 10px;
            border-radius: 4px;
            text-align: left;
            min-width: 50%;
            max-width: 85%;
            float: left;
            background-color: #f77;
        }
    </style>
</head>

<body>
<h1>Amazon Lex-Multilingual-Chat-Bot</h1>
<p style="width: 500px">
    This chatbot is able to speak in English, German, French, Hindi, Marathi, Italian, Spanish, Japanese <br>

    <a href="https://aws.amazon.com/lex/" title="Amazon Lex (product)" target="_new">Amazon Lex</a> into your web apps. <br>
    Try it! ................................
</p>
<select id="languageSelect">
    <option value="en">English</option>
    <option value="de">German</option>
    <option value="fr">French</option>
    <option value="hi">Hindi</option>
    <option value="mr">Marathi</option>
    <option value="it">Italian</option>
    <option value="es">Spanish</option>
    <option value="ja">Japanese</option>

    <!-- Add more language options as needed -->
</select>
<div id="conversation" style="width: 400px; height: 400px; border: 1px solid #ccc; background-color: #eee; padding: 4px; overflow: scroll"></div>
<input type="text" id="userInput" size="80" placeholder="Type your message here">
<br>
<button onclick="pushChat()">Send Text</button>

<script type="text/javascript">
    var g_text = "";

    document.getElementById("userInput").focus();

    function pushChat() {
        var userInputText = document.getElementById('userInput');
        if (userInputText && userInputText.value && userInputText.value.trim().length > 0) {
            var userInput = userInputText.value.trim();
            userInputText.value = '';
            userInputText.locked = true;
            handletext(userInput);
        }
    }

    function showRequest(userInput) {
        var conversationDiv = document.getElementById('conversation');
        var requestPara = document.createElement("P");
        requestPara.className = 'userRequest';
        requestPara.appendChild(document.createTextNode(userInput));
        conversationDiv.appendChild(requestPara);
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
    }

    function showResponse(botResponse) {
        var conversationDiv = document.getElementById('conversation');

        // Create a temporary div element to parse the HTML response
        var tempDiv = document.createElement('div');
        tempDiv.innerHTML = botResponse;

        // Extract the span content from the response
        var spanContent = $(tempDiv).find('p:contains("Bot Response") span').text();

        // Extract buttons if present
        var buttons = $(tempDiv).find('div.buttons button');
        console.log(buttons);

        // Create a single paragraph for the response
        var responsePara = document.createElement("P");
        responsePara.className = 'lexResponse';

        // Set the text content to the extracted span content
        responsePara.innerHTML = '<span>' + spanContent + '</span>';

        // Append the response paragraph to the conversation container
        conversationDiv.appendChild(responsePara);

        // Append buttons if present
        if (buttons.length > 0) {
            var buttonsDiv = document.createElement("div");
            buttonsDiv.className = 'buttons';
            buttonsDiv.innerHTML = '<h3>Buttons:</h3>';

            buttons.each(function () {
                var buttonValue = $(this).text();
                var button = document.createElement("button");

                // Set button text
                button.textContent = buttonValue;

                // Set button click event
                button.onclick = function () {
                    // Handle button click, for example, send the button value as user input
                    handletext(buttonValue);
                };
                responsePara.appendChild(document.createElement("br"));
                responsePara.appendChild(button);
            });

            conversationDiv.appendChild(responsePara);
        }

        // Scroll to the bottom of the conversation container
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
    }


    function handletext(userInput) {
        g_text = userInput;
        showRequest(userInput); // Show the button text as user input in the conversation
        // Simulate sending the selected option to Lex
        var selectedLanguage = document.getElementById("languageSelect").value;
        console.log(selectedLanguage)
        $.ajax({
            url: '/chat',
            type: 'POST',
            data: 'userInput=' + userInput + '&selectedLanguage=' + selectedLanguage,
            success: function (data, status, xhr) {
                showResponse(data);
                var userInputText = document.getElementById('userInput');
                userInputText.value = '';
                userInputText.locked = false;
            },
            error: function (jqXhr, textStatus, errorMessage) {
                console.error('Error' + errorMessage);
            }
        });
    }
</script>
</body>

</html>
